# Generated by Django 3.2 on 2021-05-04 03:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('social', '0009_alter_posts_name1'),
    ]

    operations = [
        migrations.AlterField(
            model_name='posts',
            name='name1',
            field=models.CharField(max_length=100),
        ),
    ]
