# Generated by Django 3.2 on 2021-05-04 06:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('social', '0012_alter_posts_name1'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comments',
            name='name2',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='social.posts'),
        ),
    ]
