# Generated by Django 3.2 on 2021-05-04 14:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('social', '0013_alter_comments_name2'),
    ]

    operations = [
        migrations.RenameField(
            model_name='comments',
            old_name='content',
            new_name='comment',
        ),
    ]
