# Generated by Django 3.2 on 2021-05-04 14:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('social', '0014_rename_content_comments_comment'),
    ]

    operations = [
        migrations.RenameField(
            model_name='comments',
            old_name='name2',
            new_name='commentOn',
        ),
        migrations.RenameField(
            model_name='posts',
            old_name='name1',
            new_name='postedBy',
        ),
    ]
